.zhezao {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  opacity: 0;
  z-index: 10;
}

.t_w{
  position: relative;
}

.bg_view {
  box-sizing: border-box;
  text-align: center;
  font-size: 30rpx;
  padding: 15rpx 0;
}


/* mack date */

.tanchu_view {
  position: relative;
  width: 600rpx;
  margin: 100rpx auto;
  overflow: hidden;
  border-radius: 8rpx;
  padding: 4rpx;
  color: #333;
  background-color: #f3f6ff;
}

.viewtit {
  padding: 25rpx 0;
  text-align: center;
  font-size: 31rpx;
  color: #333;
  border-bottom: 2rpx solid #d0d0d0;
}

.pv-container {
  background-color: #e8eefd;
}

.viewcon {
  border: 1rpx solid #f3f6ff;
}

.viewbot {
  width: 100%;
  display: flex;
  justify-content: center;
}

.viewbot text {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 20rpx 0;
  background-color: #f6f6f6;
  border: 1rpx solid #e2e2e2;
}

/* mack date */
/* the end */