.am-search {
  height: 110rpx;
  display: flex;
  align-items: center;
  padding: 0 0 0 20rpx;
  background: #ffffff;
  overflow: hidden;
}

.am-search-input {
  display: flex;
  position: relative;
  height: 70rpx;
  line-height: 70rpx;
  flex: 1;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 5rpx;
}

.am-search-synthetic {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 35rpx;
}

.am-search-synthetic-placeholder {
  width: 100rpx;
  font-size: 30rpx;
  color: #999;
}

.am-search-synthetic-icon {
  height: 35rpx;
  width: 35rpx;
  display: inline-block;
  color: #999;
  margin-right: 15rpx;
  vertical-align: -5rpx;
  font-size: 50rpx;
}

.am-search-value {
  flex: 1;
  height: 70rpx;
  font-size: 30rpx;
  padding: 0 0 0 85rpx;
  background: transparent;
  box-sizing: border-box;
}

.am-search-clear {
  visibility: hidden;
  width: 70rpx;
  height: 70rpx;
}

.am-search-clear icon {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.am-search-clear-show {
  visibility: visible;
}

.am-search-cancel {
  margin-right: -130rpx;
  opacity: 0;
  color: #108ee9;
  font-size: 32rpx;
  width: 150rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}

.am-search-anim {
  transition: margin-right 0.3s, opacity 0.3s;
}

.am-search-repos {
  margin-right: 0;
  opacity: 1;
}
