.am-list-header,
.am-list-footer {
  font-size: 28rpx;
  color: #888;
}

.am-list-header {
  padding: 32rpx 32rpx 16rpx;
}

.am-list-body {
  position: relative;
}

.am-list-body::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  height: 2rpx;
  transform: scaleY(0.5);
  background-color: #eee;
}

.am-list-body::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  right: 0;
  height: 2rpx;
  transform: scaleY(0.5);
  background-color: #eee;
}

.am-list-footer {
  padding: 16rpx 32rpx 32rpx 32rpx;
}
