.btn-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-container button {
  width: 300rpx;
}

.box.top, .box.bottom {
  height: 550rpx;
}

.box.left, .box.right {
  width: 300rpx;
  height: 100%;
}

.box {
  background-color: #fff;
}

.pickertop{
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 25rpx 20rpx;
  font-size: 31rpx;
  color: #333;
  border-bottom: 1rpx solid #e2e2e2;
}

.btn{
  margin: 25rpx;
}